# NIM   : 2110131220011
# NAMA  : Egyn T. Nadia

## Sebutkan minimal 3 komponen sistem operasi
- a. Komponen Sistem Operasi<br>
    ![so1]()<br>
    ![so2]()<br>
    ![so3]()<br>
- b. Layanan Sistem Operasi<br>
    ![layanan1]()<br>
    ![layanan2]()<br>
    ![layanan3]()<br>
- c. System Call<br>
    ![sc1]()<br>
    ![sc2]()<br>
    ![sc3]()<br>

## Cara membuat folder
- Komponen Sistem Operasi<br>
    ![folder1]()<br>
    ![folder2]()<br>
    ![folder3]()<br>
    ![folder4]()<br>
    ![folder5]()<br>
